// Global
{
"layer": "top",
"position": "top",
// If height property would be not present, it'd be calculated dynamically
"height": 30,
"width" : 10,

"modules-left": [
	"custom/launcher",
	"sway/workspaces",
	"sway/mode",

	"sway/window"
],

"modules-center": [
],

"modules-right": [
    "network",
	"memory",
	"cpu",
	"custom/weather",
	"pulseaudio",
    "battery",
	//"custom/PBPbattery",
	"backlight#icon",
	"backlight#value",
	"clock",
	"tray",
	"custom/power",
],

// Modules

"battery": {
"states": {
	// "good": 95,
	"warning": 30,
	"critical": 15
},
"format": "{capacity}% {icon}",
"format-charging": "{capacity}% ",
"format-plugged": "{capacity}% ",
 // "format-good": "", // An empty format will hide the module
// "format-full": "",
"format-icons": ["", "", "", "", ""]
},

"custom/PBPbattery": {
"exec": "~/.config/waybar/scripts/PBPbattery.sh",
"format": "{}",
},


"clock": {
"interval": 1,
"format-alt": "{:%e %b %Y}", // Icon: calendar-alt
"format": "{:%e %B %Y %H:%M:%S}",
"tooltip-format": "{:%e %B %Y}"
},

"cpu": {
"interval": 5,
"format": "  {usage}% ({load})", // Icon: microchip
"states": {
"warning": 70,
"critical": 90,
},
"on-click": "xfce4-terminal -e 'htop'",
},
"memory": {
"interval": 5,
"format": " {}%", // Icon: memory
"on-click": "xfce4-terminal -e 'htop'",
"states": {
	"warning": 70,
	"critical": 90
}
},

"network": {
"interval": 5,
"format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
"format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
"format-disconnected": "⚠  Disconnected",
"tooltip-format": "{ifname}: {ipaddr}",
"on-click": "xfce4-terminal -e 'nmtui'",
},
"network#vpn": {
    "interface": "tun0",
    "format": "  {essid} ({signalStrength}%)",
    "format-disconnected": "⚠  Disconnected",
   "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
},

"sway/mode": {
     	"format": "{}",
        "tooltip": false
},

"sway/window": {
        "format": " {}",
        "max-length": 90
},
"sway/workspaces": {
        "persistent_workspaces": {
               "1": [], // Always show a workspace with name '3', on all outputs if it does not exists
               "2": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "3": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "4": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "5": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "6": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "7": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "8": [], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
               "9": [] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
  }
        },
"pulseaudio": {
    	"scroll-step": 1, // %, can be a float
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}  {format_source}",
    	"format-bluetooth-muted": " {icon}  {format_source}",
    	"format-muted": "婢 {format_source}",
    	"format-source": "{volume}% ",
    	"format-source-muted": "",
    	"format-icons": {
      		"headphone": "",
      		"hands-free": "וֹ",
      		"headset": "  ",
      		"phone": "",
      		"portable": "",
      		"car": "",
      		"default": [""]
	},
    	"on-click": "pavucontrol",
    	"on-scroll-up": "pamixer -ui 2",
    	"on-scroll-down": "pamixer -ud 2",
},

"custom/weather": {
    	"exec": "~/.config/waybar/scripts/weather.sh chennai",
    	"format": "{text} {icon}",
    	"return-type": "json",
    	"interval": 600,
        "tooltip-format": "{tooltip}"
},

"tray": {
       	"icon-size": 18,
       	"spacing":10,
 },

"backlight#icon": {
    	"format": "{icon}",
    	"format-icons": [""],
    	"on-scroll-down": "brightnessctl -c backlight set 1%-",
    	"on-scroll-up": "brightnessctl -c backlight set +1%"
},

"backlight#value" :{
     "format": "{percent}%",
     "on-scroll-down": "brightnessctl -c backlight set 1%-",
     "on-scroll-up": "brightnessctl -c backlight set +1%"

},
"custom/power": {
    	"format":"⏻",
    	"on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
    	"tooltip": false,
    	},

}
